('Ravi','Manohar','M',5,'A',10,'3-A,SFS Courtyard,Pattom,Trivandrum',6238456897),
('Ken','Mathew','M',10,'B',15,'5-B,Jawahar Nagar,Kowdiar,Trivandrum',9946285691),
('Arun','Pandey','M',8,'C',13,'17-A,Sree Nagar,Kesavadasapuram,Trivandrum',7245856897),
('Akshat','Jain','M',9,'A',14,'15-B,LIC Nagar,Pattom,Trivandrum',8589621215),
('Divyansh','Kumar','M',10,'B',15,'5-B,PPD Seasons,Kowdiar',9895693120),
('Parkash','Agarwal','M',11,'B',16,'15-A,Vikas Nagar,Pattom,Trivandrum',8569123458),
('Jerry','John','M',8,'13',11,'32-A,Artech Luxe,Keston Road,Trivandrum',8569741325),
('Salman','S','M',3,'B',8,'06-C,Pandits Colony,Ullor,Trivandrum',6842456974),
('Jeff','Thomas','M',3,'C',8,'13-C,LIC Nagar,Pattom,Trivandrum',8523649762),
('Harshavardhan','Sha','F',4,'B',9,'6-B,Malabar Urbanscape,Near Golf Links,Trivandrum',8545741325),
('Riya','Chhavi','F',4,'D',9,'13-B,Mummys Lane, Kowdiar,Trivandrum',8545774125),
('Karishma','Roy','F',5,'B',10,'5-C,Sree Dhanya Serene,Akkulam Lakeside,Trivandrum',8523693120),
('Parpti','Jain','F',7,'C',12,'2-A,Vyasa Nagar,Kesavadasapuram,Trivandrum',6279593120),
('Angela','Roy','F',7,'A',12,'12-C,Microwave Colony,Ulloor',8569742365),
('Diya','Birla','F',10,'B',15,'13-A, Christ Nagar Colony,Kowdiar',7413321955)